Class: Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6691, 'Lorg/owasp/goatdroid/fourgoats/base/BaseUnauthenticatedActivity;-><init>()V')]
		 return-void, []
	Methods: onCreate
		 invoke-super, [(0, 4), (0, 5), (256, 6696, 'Lorg/owasp/goatdroid/fourgoats/base/BaseUnauthenticatedActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 2), (1, 2130903070)]
		 invoke-virtual, [(0, 4), (0, 2), (256, 6368, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->setContentView(I)V')]
		 invoke-virtual, [(0, 4), (256, 6365, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 2)]
		 iput-object, [(0, 2), (0, 4), (258, 3130, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->context Landroid/content/Context;')]
		 iget-object, [(0, 2), (0, 4), (258, 3130, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->context Landroid/content/Context;')]
		 invoke-static, [(0, 2), (256, 6891, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->getDestinationInfoMap(Landroid/content/Context;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 iget-object, [(0, 2), (0, 4), (258, 3130, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->context Landroid/content/Context;')]
		 invoke-static, [(0, 2), (256, 6892, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->getProxyMap(Landroid/content/Context;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 1)]
		 const, [(0, 2), (1, 2130968634)]
		 invoke-virtual, [(0, 4), (0, 2), (256, 6364, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 2), (0, 4), (258, 3131, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->hostEditText Landroid/widget/EditText;')]
		 const, [(0, 2), (1, 2130968635)]
		 invoke-virtual, [(0, 4), (0, 2), (256, 6364, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 2), (0, 4), (258, 3133, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->portEditText Landroid/widget/EditText;')]
		 const, [(0, 2), (1, 2130968636)]
		 invoke-virtual, [(0, 4), (0, 2), (256, 6364, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 2), (0, 4), (258, 3134, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->proxyHostEditText Landroid/widget/EditText;')]
		 const, [(0, 2), (1, 2130968637)]
		 invoke-virtual, [(0, 4), (0, 2), (256, 6364, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 2), (0, 4), (258, 3135, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->proxyPortEditText Landroid/widget/EditText;')]
		 iget-object, [(0, 3), (0, 4), (258, 3131, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->hostEditText Landroid/widget/EditText;')]
		 const-string, [(0, 2), (257, 4540, "'host'")]
		 invoke-virtual, [(0, 0), (0, 2), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 663, 'Ljava/lang/CharSequence;')]
		 invoke-virtual, [(0, 3), (0, 2), (256, 2933, 'Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V')]
		 iget-object, [(0, 3), (0, 4), (258, 3133, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->portEditText Landroid/widget/EditText;')]
		 const-string, [(0, 2), (257, 6241, "'port'")]
		 invoke-virtual, [(0, 0), (0, 2), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 663, 'Ljava/lang/CharSequence;')]
		 invoke-virtual, [(0, 3), (0, 2), (256, 2933, 'Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V')]
		 iget-object, [(0, 3), (0, 4), (258, 3134, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->proxyHostEditText Landroid/widget/EditText;')]
		 const-string, [(0, 2), (257, 6310, "'proxyHost'")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 663, 'Ljava/lang/CharSequence;')]
		 invoke-virtual, [(0, 3), (0, 2), (256, 2933, 'Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V')]
		 iget-object, [(0, 3), (0, 4), (258, 3135, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->proxyPortEditText Landroid/widget/EditText;')]
		 const-string, [(0, 2), (257, 6314, "'proxyPort'")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 663, 'Ljava/lang/CharSequence;')]
		 invoke-virtual, [(0, 3), (0, 2), (256, 2933, 'Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V')]
		 return-void, []
	Methods: saveDestinationInfo
		 const/4, [(0, 4), (1, 1)]
		 iget-object, [(0, 1), (0, 5), (258, 3131, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->hostEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 1), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 1)]
		 invoke-interface, [(0, 1), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 2), (257, 0, "''")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 1)]
		 if-nez, [(0, 1), (3, 20)]
		 iget-object, [(0, 1), (0, 5), (258, 3133, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->portEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 1), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 1)]
		 invoke-interface, [(0, 1), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 2), (257, 0, "''")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 1)]
		 if-eqz, [(0, 1), (3, 10)]
		 iget-object, [(0, 1), (0, 5), (258, 3130, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->context Landroid/content/Context;')]
		 const-string, [(0, 2), (257, 439, "'All fields are required'")]
		 invoke-static, [(0, 1), (0, 2), (0, 4), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 return-void, []
		 iget-object, [(0, 1), (0, 5), (258, 3130, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->context Landroid/content/Context;')]
		 iget-object, [(0, 2), (0, 5), (258, 3131, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->hostEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 2), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 2)]
		 invoke-interface, [(0, 2), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3133, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->portEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 3), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 3)]
		 invoke-interface, [(0, 3), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-static, [(0, 1), (0, 2), (0, 3), (256, 6894, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->writeDestinationInfo(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)V')]
		 iget-object, [(0, 1), (0, 5), (258, 3130, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->context Landroid/content/Context;')]
		 iget-object, [(0, 2), (0, 5), (258, 3134, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->proxyHostEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 2), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 2)]
		 invoke-interface, [(0, 2), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3135, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->proxyPortEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 3), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 3)]
		 invoke-interface, [(0, 3), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-static, [(0, 1), (0, 2), (0, 3), (256, 6895, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->writeProxyInfo(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)V')]
		 iget-object, [(0, 1), (0, 5), (258, 3130, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->context Landroid/content/Context;')]
		 const-string, [(0, 2), (257, 2063, "'Now you are ready to use the app!'")]
		 invoke-static, [(0, 1), (0, 2), (0, 4), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 824, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-direct, [(0, 0), (0, 5), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 5), (0, 0), (256, 6369, 'Lorg/owasp/goatdroid/fourgoats/activities/DestinationInfo;->startActivity(Landroid/content/Intent;)V')]
		 goto, [(3, -68)]
