Class: Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: doPasswordReset
		 const/4, [(0, 4), (1, 1)]
		 const/4, [(0, 3), (1, 0)]
		 iget-object, [(0, 1), (0, 5), (258, 3144, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->passwordEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 1), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 1)]
		 invoke-interface, [(0, 1), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 iget-object, [(0, 2), (0, 5), (258, 3143, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->passwordConfirmEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 2), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 2)]
		 invoke-interface, [(0, 2), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 1)]
		 if-eqz, [(0, 1), (3, 19)]
		 new-instance, [(0, 0), (259, 814, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 5), (0, 3), (256, 6390, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset; Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 aput-object, [(0, 3), (0, 1), (0, 4)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6393, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
		 iget-object, [(0, 1), (0, 5), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 const-string, [(0, 2), (257, 2134, '"Passwords didn\'t match"')]
		 invoke-static, [(0, 1), (0, 2), (0, 4), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -8)]
	Methods: launchAdminHome
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 808, 'Lorg/owasp/goatdroid/fourgoats/activities/AdminHome;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6406, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchHome
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 1), (0, 3), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 const-class, [(0, 2), (259, 808, 'Lorg/owasp/goatdroid/fourgoats/activities/AdminHome;')]
		 invoke-direct, [(0, 0), (0, 1), (0, 2), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6406, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchLogin
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 1), (0, 3), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 const-class, [(0, 2), (259, 824, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-direct, [(0, 0), (0, 1), (0, 2), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6406, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: onCreate
		 invoke-super, [(0, 3), (0, 4), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 0), (1, 2130903074)]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6405, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->setContentView(I)V')]
		 invoke-virtual, [(0, 3), (256, 6399, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 3), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 const, [(0, 0), (1, 2130968643)]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6398, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 0), (0, 3), (258, 3145, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->userNameEditText Landroid/widget/EditText;')]
		 const, [(0, 0), (1, 2130968644)]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6398, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 0), (0, 3), (258, 3144, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->passwordEditText Landroid/widget/EditText;')]
		 const, [(0, 0), (1, 2130968645)]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6398, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 0), (0, 3), (258, 3143, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->passwordConfirmEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 3), (256, 6400, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 0)]
		 invoke-virtual, [(0, 0), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 3), (258, 3141, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->bundle Landroid/os/Bundle;')]
		 iget-object, [(0, 0), (0, 3), (258, 3145, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->userNameEditText Landroid/widget/EditText;')]
		 iget-object, [(0, 1), (0, 3), (258, 3141, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 2), (257, 7339, "'userName'")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 2933, 'Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V')]
		 return-void, []
