Class: Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;
	Methods: <init>
		 iput-object, [(0, 1), (0, 0), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 invoke-direct, [(0, 0), (256, 408, 'Landroid/os/AsyncTask;-><init>()V')]
		 return-void, []
	Methods: <init>
		 invoke-direct, [(0, 0), (0, 1), (256, 6389, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;)V')]
		 return-void, []
	Methods: doInBackground
		 check-cast, [(0, 2), (259, 964, '[Ljava/lang/Void;')]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6392, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->doInBackground([Ljava/lang/Void;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 return-object, [(0, 0)]
	Methods: doInBackground
		 new-instance, [(0, 2), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-direct, [(0, 2), (256, 6189, 'Ljava/util/HashMap;-><init>()V')]
		 new-instance, [(0, 4), (259, 863, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;')]
		 iget-object, [(0, 5), (0, 7), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 iget-object, [(0, 5), (0, 5), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 4), (0, 5), (256, 6719, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;-><init>(Landroid/content/Context;)V')]
		 new-instance, [(0, 1), (259, 904, 'Lorg/owasp/goatdroid/fourgoats/rest/admin/AdminRequest;')]
		 iget-object, [(0, 5), (0, 7), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 iget-object, [(0, 5), (0, 5), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 1), (0, 5), (256, 6935, 'Lorg/owasp/goatdroid/fourgoats/rest/admin/AdminRequest;-><init>(Landroid/content/Context;)V')]
		 invoke-virtual, [(0, 4), (256, 6724, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getSessionToken()Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 const-string, [(0, 5), (257, 0, "''")]
		 invoke-virtual, [(0, 3), (0, 5), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 5)]
		 if-eqz, [(0, 5), (3, 20)]
		 const-string, [(0, 5), (257, 3813, "'errors'")]
		 const-string, [(0, 6), (257, 849, "'Invalid session'")]
		 invoke-virtual, [(0, 2), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 5), (257, 7164, "'success'")]
		 const-string, [(0, 6), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 2), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 return-object, [(0, 2)]
		 iget-object, [(0, 5), (0, 7), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 iget-object, [(0, 5), (0, 5), (258, 3141, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 6), (257, 7339, "'userName'")]
		 invoke-virtual, [(0, 5), (0, 6), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 5)]
		 iget-object, [(0, 6), (0, 7), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 iget-object, [(0, 6), (0, 6), (258, 3144, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->passwordEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 6), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 6)]
		 invoke-interface, [(0, 6), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 1), (0, 3), (0, 5), (0, 6), (256, 6938, 'Lorg/owasp/goatdroid/fourgoats/rest/admin/AdminRequest;->resetUserPassword(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 2)]
		 goto, [(3, -30)]
		 move-exception, [(0, 0)]
		 const-string, [(0, 5), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 0), (256, 6059, 'Ljava/lang/Exception;->getMessage()Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 2), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 5), (257, 7164, "'success'")]
		 const-string, [(0, 6), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 2), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 goto, [(3, -48)]
		 move-exception, [(0, 5)]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 throw, [(0, 5)]
	Methods: onPostExecute
		 check-cast, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6395, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->onPostExecute(Ljava/util/HashMap;)V')]
		 return-void, []
	Methods: onPostExecute
		 const/4, [(0, 2), (1, 1)]
		 const-string, [(0, 0), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 17)]
		 iget-object, [(0, 0), (0, 3), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 iget-object, [(0, 0), (0, 0), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 const-string, [(0, 1), (257, 2133, "'Password was successfully reset'")]
		 invoke-static, [(0, 0), (0, 1), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 iget-object, [(0, 0), (0, 3), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 invoke-virtual, [(0, 0), (256, 6402, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->launchHome()V')]
		 return-void, []
		 const-string, [(0, 0), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 849, "'Invalid session'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 17)]
		 iget-object, [(0, 0), (0, 3), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 iget-object, [(0, 0), (0, 0), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 const-string, [(0, 1), (257, 849, "'Invalid session'")]
		 invoke-static, [(0, 0), (0, 1), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 iget-object, [(0, 0), (0, 3), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 invoke-virtual, [(0, 0), (256, 6403, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->launchLogin()V')]
		 goto, [(3, -31)]
		 iget-object, [(0, 0), (0, 3), (258, 3140, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset$ResetPasswordAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;')]
		 iget-object, [(0, 1), (0, 0), (258, 3142, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminPasswordReset;->context Landroid/content/Context;')]
		 const-string, [(0, 0), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 invoke-static, [(0, 1), (0, 0), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -47)]
