Class: Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: doDeleteUser
		 const/4, [(0, 3), (1, 0)]
		 new-instance, [(0, 0), (259, 812, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser$DeleteUserAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 3), (256, 6371, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser$DeleteUserAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser; Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser$DeleteUserAsyncTask;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6374, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser$DeleteUserAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
	Methods: launchAdminHome
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 808, 'Lorg/owasp/goatdroid/fourgoats/activities/AdminHome;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6388, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchAdminHome
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 808, 'Lorg/owasp/goatdroid/fourgoats/activities/AdminHome;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6388, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchHome
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 1), (0, 3), (258, 3138, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->context Landroid/content/Context;')]
		 const-class, [(0, 2), (259, 808, 'Lorg/owasp/goatdroid/fourgoats/activities/AdminHome;')]
		 invoke-direct, [(0, 0), (0, 1), (0, 2), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6388, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchLogin
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 1), (0, 3), (258, 3138, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->context Landroid/content/Context;')]
		 const-class, [(0, 2), (259, 824, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-direct, [(0, 0), (0, 1), (0, 2), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6388, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: onCreate
		 invoke-super, [(0, 3), (0, 4), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 0), (1, 2130903073)]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6387, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->setContentView(I)V')]
		 invoke-virtual, [(0, 3), (256, 6380, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 3), (258, 3138, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->context Landroid/content/Context;')]
		 invoke-virtual, [(0, 3), (256, 6381, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 0)]
		 invoke-virtual, [(0, 0), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 3), (258, 3137, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->bundle Landroid/os/Bundle;')]
		 const, [(0, 0), (1, 2130968640)]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6379, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 423, 'Landroid/widget/TextView;')]
		 iput-object, [(0, 0), (0, 3), (258, 3139, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->userNameTextView Landroid/widget/TextView;')]
		 iget-object, [(0, 0), (0, 3), (258, 3139, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->userNameTextView Landroid/widget/TextView;')]
		 iget-object, [(0, 1), (0, 3), (258, 3137, 'Lorg/owasp/goatdroid/fourgoats/activities/DoAdminDeleteUser;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 2), (257, 7339, "'userName'")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 return-void, []
