Class: Lorg/owasp/goatdroid/fourgoats/activities/DoComment;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: areFieldsCompleted
		 iget-object, [(0, 0), (0, 2), (258, 3148, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->commentEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 0), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 0)]
		 invoke-interface, [(0, 0), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 0)]
		 const-string, [(0, 1), (257, 0, "''")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 4)]
		 const/4, [(0, 0), (1, 1)]
		 return, [(0, 0)]
		 const/4, [(0, 0), (1, 0)]
		 goto, [(3, -2)]
	Methods: onCreate
		 invoke-super, [(0, 1), (0, 2), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 0), (1, 2130903072)]
		 invoke-virtual, [(0, 1), (0, 0), (256, 6421, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->setContentView(I)V')]
		 invoke-virtual, [(0, 1), (256, 6418, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 1), (258, 3149, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->context Landroid/content/Context;')]
		 const, [(0, 0), (1, 2130968639)]
		 invoke-virtual, [(0, 1), (0, 0), (256, 6417, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 0), (0, 1), (258, 3148, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->commentEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 1), (256, 6419, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 0)]
		 invoke-virtual, [(0, 0), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 1), (258, 3147, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->bundle Landroid/os/Bundle;')]
		 return-void, []
	Methods: submitComment
		 const/4, [(0, 4), (1, 1)]
		 const/4, [(0, 3), (1, 0)]
		 invoke-virtual, [(0, 5), (256, 6416, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->areFieldsCompleted()Z')]
		 move-result, [(0, 1)]
		 if-nez, [(0, 1), (3, 10)]
		 iget-object, [(0, 1), (0, 5), (258, 3149, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment;->context Landroid/content/Context;')]
		 const-string, [(0, 2), (257, 439, "'All fields are required'")]
		 invoke-static, [(0, 1), (0, 2), (0, 4), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 return-void, []
		 new-instance, [(0, 0), (259, 816, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment$DoCommentAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 5), (0, 3), (256, 6408, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment$DoCommentAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/DoComment; Lorg/owasp/goatdroid/fourgoats/activities/DoComment$DoCommentAsyncTask;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 aput-object, [(0, 3), (0, 1), (0, 4)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6411, 'Lorg/owasp/goatdroid/fourgoats/activities/DoComment$DoCommentAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 goto, [(3, -17)]
