Class: Lorg/owasp/goatdroid/fourgoats/activities/GenericWebViewActivity;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: onCreate
		 invoke-super, [(0, 4), (0, 5), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 2), (1, 2130903077)]
		 invoke-virtual, [(0, 4), (0, 2), (256, 6431, 'Lorg/owasp/goatdroid/fourgoats/activities/GenericWebViewActivity;->setContentView(I)V')]
		 const, [(0, 2), (1, 2130968649)]
		 invoke-virtual, [(0, 4), (0, 2), (256, 6428, 'Lorg/owasp/goatdroid/fourgoats/activities/GenericWebViewActivity;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 384, 'Landroid/webkit/WebView;')]
		 invoke-virtual, [(0, 1), (256, 2901, 'Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;')]
		 move-result-object, [(0, 2)]
		 const/4, [(0, 3), (1, 1)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 2899, 'Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V')]
		 invoke-virtual, [(0, 4), (256, 6429, 'Lorg/owasp/goatdroid/fourgoats/activities/GenericWebViewActivity;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 2), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 0)]
		 const-string, [(0, 2), (257, 7332, "'url'")]
		 invoke-virtual, [(0, 0), (0, 2), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 1), (0, 2), (256, 2903, 'Landroid/webkit/WebView;->loadUrl(Ljava/lang/String;)V')]
		 return-void, []
