Class: Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;
	Methods: <init>
		 const/4, [(0, 1), (1, 0)]
		 iput-object, [(0, 3), (0, 2), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 invoke-direct, [(0, 2), (256, 408, 'Landroid/os/AsyncTask;-><init>()V')]
		 iput-boolean, [(0, 1), (0, 2), (258, 3154, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->success Z')]
		 const-string, [(0, 0), (257, 0, "''")]
		 iput-object, [(0, 0), (0, 2), (258, 3151, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->errors Ljava/lang/String;')]
		 const-string, [(0, 0), (257, 0, "''")]
		 iput-object, [(0, 0), (0, 2), (258, 3152, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->htmlResponse Ljava/lang/String;')]
		 iput-boolean, [(0, 1), (0, 2), (258, 3153, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->isSelf Z')]
		 return-void, []
	Methods: <init>
		 invoke-direct, [(0, 0), (0, 1), (256, 6432, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/History;)V')]
		 return-void, []
	Methods: doInBackground
		 check-cast, [(0, 2), (259, 964, '[Ljava/lang/Void;')]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6435, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->doInBackground([Ljava/lang/Void;)Ljava/util/ArrayList;')]
		 move-result-object, [(0, 0)]
		 return-object, [(0, 0)]
	Methods: doInBackground
		 new-instance, [(0, 1), (259, 724, 'Ljava/util/ArrayList;')]
		 invoke-direct, [(0, 1), (256, 6160, 'Ljava/util/ArrayList;-><init>()V')]
		 new-instance, [(0, 4), (259, 863, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;')]
		 iget-object, [(0, 5), (0, 8), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 5), (0, 5), (258, 3157, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 4), (0, 5), (256, 6719, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;-><init>(Landroid/content/Context;)V')]
		 new-instance, [(0, 2), (259, 912, 'Lorg/owasp/goatdroid/fourgoats/rest/history/HistoryRequest;')]
		 iget-object, [(0, 5), (0, 8), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 5), (0, 5), (258, 3157, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 2), (0, 5), (256, 6966, 'Lorg/owasp/goatdroid/fourgoats/rest/history/HistoryRequest;-><init>(Landroid/content/Context;)V')]
		 invoke-virtual, [(0, 4), (256, 6724, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getSessionToken()Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 const-string, [(0, 5), (257, 0, "''")]
		 invoke-virtual, [(0, 3), (0, 5), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 5)]
		 if-eqz, [(0, 5), (3, 33)]
		 const-string, [(0, 5), (257, 849, "'Invalid session'")]
		 iput-object, [(0, 5), (0, 8), (258, 3151, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->errors Ljava/lang/String;')]
		 invoke-virtual, [(0, 4), (256, 6725, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getUserName()Ljava/lang/String;')]
		 move-result-object, [(0, 5)]
		 iget-object, [(0, 6), (0, 8), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 6), (0, 6), (258, 3156, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 7), (257, 7339, "'userName'")]
		 invoke-virtual, [(0, 6), (0, 7), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 5), (0, 6), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 5)]
		 if-eqz, [(0, 5), (3, 5)]
		 const/4, [(0, 5), (1, 1)]
		 iput-boolean, [(0, 5), (0, 8), (258, 3153, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->isSelf Z')]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 return-object, [(0, 1)]
		 iget-object, [(0, 5), (0, 8), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 5), (0, 5), (258, 3156, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 6), (257, 7339, "'userName'")]
		 invoke-virtual, [(0, 5), (0, 6), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 5)]
		 invoke-virtual, [(0, 2), (0, 3), (0, 5), (256, 6968, 'Lorg/owasp/goatdroid/fourgoats/rest/history/HistoryRequest;->getUserHistory(Ljava/lang/String; Ljava/lang/String;)Ljava/util/ArrayList;')]
		 move-result-object, [(0, 1)]
		 const/4, [(0, 5), (1, 0)]
		 invoke-virtual, [(0, 1), (0, 5), (256, 6169, 'Ljava/util/ArrayList;->get(I)Ljava/lang/Object;')]
		 move-result-object, [(0, 5)]
		 check-cast, [(0, 5), (259, 731, 'Ljava/util/HashMap;')]
		 const-string, [(0, 6), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 5), (0, 6), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 5)]
		 check-cast, [(0, 5), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 6), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 5), (0, 6), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 5)]
		 if-eqz, [(0, 5), (3, 23)]
		 const/4, [(0, 5), (1, 1)]
		 iput-boolean, [(0, 5), (0, 8), (258, 3154, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->success Z')]
		 iget-object, [(0, 5), (0, 8), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 invoke-virtual, [(0, 5), (0, 1), (256, 6441, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->generateHistoryHTML(Ljava/util/ArrayList;)Ljava/lang/String;')]
		 move-result-object, [(0, 5)]
		 iput-object, [(0, 5), (0, 8), (258, 3152, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->htmlResponse Ljava/lang/String;')]
		 goto, [(3, -75)]
		 move-exception, [(0, 0)]
		 const-string, [(0, 5), (257, 559, "'Could not contact the remote service'")]
		 iput-object, [(0, 5), (0, 8), (258, 3151, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->errors Ljava/lang/String;')]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 goto, [(3, -58)]
		 const/4, [(0, 5), (1, 0)]
		 invoke-virtual, [(0, 1), (0, 5), (256, 6169, 'Ljava/util/ArrayList;->get(I)Ljava/lang/Object;')]
		 move-result-object, [(0, 5)]
		 check-cast, [(0, 5), (259, 731, 'Ljava/util/HashMap;')]
		 const-string, [(0, 6), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 5), (0, 6), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 5)]
		 check-cast, [(0, 5), (259, 695, 'Ljava/lang/String;')]
		 iput-object, [(0, 5), (0, 8), (258, 3151, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->errors Ljava/lang/String;')]
		 goto, [(3, -102)]
		 move-exception, [(0, 5)]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 throw, [(0, 5)]
	Methods: onPostExecute
		 check-cast, [(0, 1), (259, 724, 'Ljava/util/ArrayList;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6438, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->onPostExecute(Ljava/util/ArrayList;)V')]
		 return-void, []
	Methods: onPostExecute
		 const/4, [(0, 2), (1, 1)]
		 iget-boolean, [(0, 0), (0, 4), (258, 3154, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->success Z')]
		 if-eqz, [(0, 0), (3, 16)]
		 iget-object, [(0, 0), (0, 4), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 0), (0, 0), (258, 3159, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->webview Landroid/webkit/WebView;')]
		 iget-object, [(0, 1), (0, 4), (258, 3152, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->htmlResponse Ljava/lang/String;')]
		 const-string, [(0, 2), (257, 7199, "'text/html'")]
		 const-string, [(0, 3), (257, 2549, "'UTF-8'")]
		 invoke-virtual, [(0, 0), (0, 1), (0, 2), (0, 3), (256, 2902, 'Landroid/webkit/WebView;->loadData(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V')]
		 return-void, []
		 iget-object, [(0, 0), (0, 4), (258, 3151, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->errors Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 849, "'Invalid session'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 8)]
		 iget-object, [(0, 0), (0, 4), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 invoke-virtual, [(0, 0), (256, 6444, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->launchLogin()V')]
		 goto, [(3, -16)]
		 iget-object, [(0, 0), (0, 4), (258, 3151, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->errors Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 2725, "'You have never checked in'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 33)]
		 iget-boolean, [(0, 0), (0, 4), (258, 3153, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->isSelf Z')]
		 if-eqz, [(0, 0), (3, 19)]
		 iget-object, [(0, 0), (0, 4), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 0), (0, 0), (258, 3158, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->noCheckinsTextView Landroid/widget/TextView;')]
		 const-string, [(0, 1), (257, 2726, '"You have never checked in anywhere. You should try it sometime, it\'s fun!"')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 iget-object, [(0, 0), (0, 4), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 0), (0, 0), (258, 3158, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->noCheckinsTextView Landroid/widget/TextView;')]
		 invoke-virtual, [(0, 0), (0, 2), (256, 3101, 'Landroid/widget/TextView;->setVisibility(I)V')]
		 goto, [(3, -47)]
		 iget-object, [(0, 0), (0, 4), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 0), (0, 0), (258, 3158, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->noCheckinsTextView Landroid/widget/TextView;')]
		 const-string, [(0, 1), (257, 2540, "'This person has never checked in. Pretty boring, if you ask me!'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 goto, [(3, -17)]
		 iget-object, [(0, 0), (0, 4), (258, 3155, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 iget-object, [(0, 0), (0, 0), (258, 3157, 'Lorg/owasp/goatdroid/fourgoats/activities/History;->context Landroid/content/Context;')]
		 iget-object, [(0, 1), (0, 4), (258, 3151, 'Lorg/owasp/goatdroid/fourgoats/activities/History$GetHistory;->errors Ljava/lang/String;')]
		 invoke-static, [(0, 0), (0, 1), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -67)]
