Class: Lorg/owasp/goatdroid/fourgoats/activities/Home;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: launchCheckins
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 810, 'Lorg/owasp/goatdroid/fourgoats/activities/Checkins;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6455, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchFriends
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 818, 'Lorg/owasp/goatdroid/fourgoats/activities/Friends;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6455, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchRewards
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 832, 'Lorg/owasp/goatdroid/fourgoats/activities/Rewards;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6455, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: onCreate
		 invoke-super, [(0, 3), (0, 4), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 invoke-virtual, [(0, 3), (256, 6449, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;->getSupportActionBar()Lcom/actionbarsherlock/app/ActionBar;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 2), (257, 768, "'Home'")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 3253, 'Lcom/actionbarsherlock/app/ActionBar;->setTitle(Ljava/lang/CharSequence;)V')]
		 invoke-virtual, [(0, 3), (256, 6449, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;->getSupportActionBar()Lcom/actionbarsherlock/app/ActionBar;')]
		 move-result-object, [(0, 1)]
		 const/4, [(0, 2), (1, 0)]
		 invoke-virtual, [(0, 1), (0, 2), (256, 3233, 'Lcom/actionbarsherlock/app/ActionBar;->setDisplayHomeAsUpEnabled(Z)V')]
		 const, [(0, 1), (1, 2130903079)]
		 invoke-virtual, [(0, 3), (0, 1), (256, 6454, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;->setContentView(I)V')]
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 928, 'Lorg/owasp/goatdroid/fourgoats/services/LocationService;')]
		 invoke-direct, [(0, 0), (0, 3), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6456, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;')]
		 return-void, []
