Class: Lorg/owasp/goatdroid/fourgoats/activities/Login;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6691, 'Lorg/owasp/goatdroid/fourgoats/base/BaseUnauthenticatedActivity;-><init>()V')]
		 return-void, []
	Methods: allFieldsCompleted
		 const-string, [(0, 0), (257, 0, "''")]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 12)]
		 const-string, [(0, 0), (257, 0, "''")]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 4)]
		 const/4, [(0, 0), (1, 1)]
		 return, [(0, 0)]
		 const/4, [(0, 0), (1, 0)]
		 goto, [(3, -2)]
	Methods: checkCredentials
		 const/4, [(0, 4), (1, 0)]
		 const/4, [(0, 3), (1, 1)]
		 iget-object, [(0, 1), (0, 5), (258, 3167, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->userNameEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 1), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 1)]
		 invoke-interface, [(0, 1), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 iget-object, [(0, 2), (0, 5), (258, 3164, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->passwordEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 2), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 2)]
		 invoke-interface, [(0, 2), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 5), (0, 1), (0, 2), (256, 6464, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->allFieldsCompleted(Ljava/lang/String; Ljava/lang/String;)Z')]
		 move-result, [(0, 1)]
		 if-eqz, [(0, 1), (3, 19)]
		 new-instance, [(0, 0), (259, 823, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 5), (0, 5), (256, 6457, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/Login; Lorg/owasp/goatdroid/fourgoats/activities/Login;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 4), (0, 1), (0, 2)]
		 aput-object, [(0, 4), (0, 1), (0, 3)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6460, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
		 iget-object, [(0, 1), (0, 5), (258, 3163, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->context Landroid/content/Context;')]
		 const-string, [(0, 2), (257, 439, "'All fields are required'")]
		 invoke-static, [(0, 1), (0, 2), (0, 3), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -8)]
	Methods: launchAdminHome
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 808, 'Lorg/owasp/goatdroid/fourgoats/activities/AdminHome;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6476, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchHome
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 822, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6476, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: launchRegistration
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 831, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6476, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: onCreate
		 const/4, [(0, 5), (1, 1)]
		 invoke-super, [(0, 6), (0, 7), (256, 6696, 'Lorg/owasp/goatdroid/fourgoats/base/BaseUnauthenticatedActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 2), (1, 2130903081)]
		 invoke-virtual, [(0, 6), (0, 2), (256, 6475, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->setContentView(I)V')]
		 invoke-virtual, [(0, 6), (256, 6467, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 2)]
		 iput-object, [(0, 2), (0, 6), (258, 3163, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->context Landroid/content/Context;')]
		 const, [(0, 2), (1, 2130968646)]
		 invoke-virtual, [(0, 6), (0, 2), (256, 6466, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 2), (0, 6), (258, 3167, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->userNameEditText Landroid/widget/EditText;')]
		 const, [(0, 2), (1, 2130968652)]
		 invoke-virtual, [(0, 6), (0, 2), (256, 6466, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 2), (0, 6), (258, 3164, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->passwordEditText Landroid/widget/EditText;')]
		 const, [(0, 2), (1, 2130968653)]
		 invoke-virtual, [(0, 6), (0, 2), (256, 6466, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 395, 'Landroid/widget/CheckBox;')]
		 iput-object, [(0, 2), (0, 6), (258, 3166, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->rememberMeCheckBox Landroid/widget/CheckBox;')]
		 const-string, [(0, 2), (257, 3536, "'credentials'")]
		 invoke-virtual, [(0, 6), (0, 2), (0, 5), (256, 6469, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 6), (256, 6468, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 2), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 6286, "'previousActivity'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 iput-object, [(0, 2), (0, 6), (258, 3165, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->previousActivity Ljava/lang/String;')]
		 iget-object, [(0, 2), (0, 6), (258, 3167, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->userNameEditText Landroid/widget/EditText;')]
		 const-string, [(0, 3), (257, 7345, "'username'")]
		 const-string, [(0, 4), (257, 0, "''")]
		 invoke-interface, [(0, 1), (0, 3), (0, 4), (256, 268, 'Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 2933, 'Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V')]
		 iget-object, [(0, 2), (0, 6), (258, 3164, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->passwordEditText Landroid/widget/EditText;')]
		 const-string, [(0, 3), (257, 6179, "'password'")]
		 const-string, [(0, 4), (257, 0, "''")]
		 invoke-interface, [(0, 1), (0, 3), (0, 4), (256, 268, 'Landroid/content/SharedPreferences;->getString(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 2933, 'Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V')]
		 const-string, [(0, 2), (257, 6384, "'remember'")]
		 invoke-interface, [(0, 1), (0, 2), (0, 5), (256, 267, 'Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String; Z)Z')]
		 move-result, [(0, 2)]
		 if-eqz, [(0, 2), (3, 14)]
		 iget-object, [(0, 2), (0, 6), (258, 3166, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->rememberMeCheckBox Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 2), (0, 5), (256, 2919, 'Landroid/widget/CheckBox;->setChecked(Z)V')]
		 return-void, []
		 move-exception, [(0, 0)]
		 const-string, [(0, 2), (257, 0, "''")]
		 iput-object, [(0, 2), (0, 6), (258, 3165, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->previousActivity Ljava/lang/String;')]
		 goto, [(3, -45)]
		 iget-object, [(0, 2), (0, 6), (258, 3166, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->rememberMeCheckBox Landroid/widget/CheckBox;')]
		 const/4, [(0, 3), (1, 0)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 2919, 'Landroid/widget/CheckBox;->setChecked(Z)V')]
		 goto, [(3, -13)]
	Methods: saveCredentials
		 const/4, [(0, 3), (1, 1)]
		 const-string, [(0, 2), (257, 3536, "'credentials'")]
		 invoke-virtual, [(0, 4), (0, 2), (0, 3), (256, 6469, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;')]
		 move-result-object, [(0, 0)]
		 invoke-interface, [(0, 0), (256, 266, 'Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 2), (257, 7345, "'username'")]
		 invoke-interface, [(0, 1), (0, 2), (0, 5), (256, 265, 'Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;')]
		 const-string, [(0, 2), (257, 6179, "'password'")]
		 invoke-interface, [(0, 1), (0, 2), (0, 6), (256, 265, 'Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String; Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;')]
		 const-string, [(0, 2), (257, 6384, "'remember'")]
		 invoke-interface, [(0, 1), (0, 2), (0, 3), (256, 264, 'Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String; Z)Landroid/content/SharedPreferences$Editor;')]
		 invoke-interface, [(0, 1), (256, 263, 'Landroid/content/SharedPreferences$Editor;->commit()Z')]
		 return-void, []
