Class: Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;
	Methods: <init>
		 iput-object, [(0, 1), (0, 0), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-direct, [(0, 0), (256, 408, 'Landroid/os/AsyncTask;-><init>()V')]
		 iput-object, [(0, 2), (0, 0), (258, 3161, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->mActivity Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 return-void, []
	Methods: doInBackground
		 check-cast, [(0, 2), (259, 964, '[Ljava/lang/Void;')]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6459, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->doInBackground([Ljava/lang/Void;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 return-object, [(0, 0)]
	Methods: doInBackground
		 new-instance, [(0, 0), (259, 914, 'Lorg/owasp/goatdroid/fourgoats/rest/login/LoginRequest;')]
		 iget-object, [(0, 7), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 7), (0, 7), (258, 3163, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 0), (0, 7), (256, 6971, 'Lorg/owasp/goatdroid/fourgoats/rest/login/LoginRequest;-><init>(Landroid/content/Context;)V')]
		 iget-object, [(0, 7), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 7), (0, 7), (258, 3167, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->userNameEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 7), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 7)]
		 invoke-interface, [(0, 7), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 iget-object, [(0, 7), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 7), (0, 7), (258, 3164, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->passwordEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 7), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 7)]
		 invoke-interface, [(0, 7), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 iget-object, [(0, 7), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 7), (0, 7), (258, 3166, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->rememberMeCheckBox Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 7), (256, 2918, 'Landroid/widget/CheckBox;->isChecked()Z')]
		 move-result, [(0, 4)]
		 new-instance, [(0, 5), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-direct, [(0, 5), (256, 6189, 'Ljava/util/HashMap;-><init>()V')]
		 iget-object, [(0, 7), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-virtual, [(0, 7), (0, 6), (0, 3), (256, 6464, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->allFieldsCompleted(Ljava/lang/String; Ljava/lang/String;)Z')]
		 move-result, [(0, 7)]
		 if-eqz, [(0, 7), (3, 163)]
		 new-instance, [(0, 1), (259, 863, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;')]
		 iget-object, [(0, 7), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 7), (0, 7), (258, 3163, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 1), (0, 7), (256, 6719, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;-><init>(Landroid/content/Context;)V')]
		 invoke-virtual, [(0, 0), (0, 6), (0, 3), (256, 6974, 'Lorg/owasp/goatdroid/fourgoats/rest/login/LoginRequest;->validateCredentials(Ljava/lang/String; Ljava/lang/String;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 5)]
		 const-string, [(0, 7), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 5), (0, 7), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 7)]
		 check-cast, [(0, 7), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 8), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 7), (0, 8), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 7)]
		 if-eqz, [(0, 7), (3, 13)]
		 const-string, [(0, 7), (257, 3813, "'errors'")]
		 const-string, [(0, 8), (257, 1800, "'Login failed. Try again.'")]
		 invoke-virtual, [(0, 5), (0, 7), (0, 8), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 1), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 return-object, [(0, 5)]
		 invoke-virtual, [(0, 1), (256, 6721, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->deleteInfo()V')]
		 invoke-virtual, [(0, 1), (0, 5), (256, 6726, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->insertSettings(Ljava/util/HashMap;)V')]
		 if-eqz, [(0, 4), (3, 7)]
		 iget-object, [(0, 7), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-virtual, [(0, 7), (0, 6), (0, 3), (256, 6474, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->saveCredentials(Ljava/lang/String; Ljava/lang/String;)V')]
		 const-string, [(0, 7), (257, 3576, "'customerservice'")]
		 invoke-virtual, [(0, 6), (0, 7), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 7)]
		 if-eqz, [(0, 7), (3, -23)]
		 const-string, [(0, 7), (257, 345, "'Acc0uNTM@n@g3mEnT'")]
		 invoke-virtual, [(0, 3), (0, 7), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 7)]
		 if-eqz, [(0, 7), (3, -31)]
		 const-string, [(0, 7), (257, 4673, "'isAdmin'")]
		 const-string, [(0, 8), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 5), (0, 7), (0, 8), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 goto, [(3, -40)]
		 move-exception, [(0, 2)]
		 const-string, [(0, 7), (257, 3813, "'errors'")]
		 const-string, [(0, 8), (257, 559, "'Could not contact the remote service'")]
		 invoke-virtual, [(0, 5), (0, 7), (0, 8), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 7), (257, 7164, "'success'")]
		 const-string, [(0, 8), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 5), (0, 7), (0, 8), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 7), (257, 700, "'Failed login'")]
		 new-instance, [(0, 8), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 9), (257, 1801, "'Login with '")]
		 invoke-direct, [(0, 8), (0, 9), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 iget-object, [(0, 9), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 9), (0, 9), (258, 3167, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->userNameEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 9), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 9)]
		 invoke-interface, [(0, 9), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 8), (0, 9), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 8)]
		 const-string, [(0, 9), (257, 11, "' '")]
		 invoke-virtual, [(0, 8), (0, 9), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 8)]
		 iget-object, [(0, 9), (0, 10), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 9), (0, 9), (258, 3164, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->passwordEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 9), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 9)]
		 invoke-interface, [(0, 9), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 8), (0, 9), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 8)]
		 const-string, [(0, 9), (257, 66, "' failed'")]
		 invoke-virtual, [(0, 8), (0, 9), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 8)]
		 invoke-virtual, [(0, 8), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 8)]
		 invoke-static, [(0, 7), (0, 8), (256, 2441, 'Landroid/util/Log;->w(Ljava/lang/String; Ljava/lang/String;)I')]
		 invoke-virtual, [(0, 1), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 goto, [(3, -116)]
		 move-exception, [(0, 7)]
		 invoke-virtual, [(0, 1), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 throw, [(0, 7)]
		 const-string, [(0, 7), (257, 3811, "'error'")]
		 const-string, [(0, 8), (257, 439, "'All fields are required'")]
		 invoke-virtual, [(0, 5), (0, 7), (0, 8), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 7), (257, 7164, "'success'")]
		 const-string, [(0, 8), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 5), (0, 7), (0, 8), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 goto/16, [(3, -136)]
	Methods: onPostExecute
		 check-cast, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6462, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->onPostExecute(Ljava/util/HashMap;)V')]
		 return-void, []
	Methods: onPostExecute
		 const-string, [(0, 2), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 6), (0, 2), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 3), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 2)]
		 if-eqz, [(0, 2), (3, 93)]
		 iget-object, [(0, 2), (0, 5), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 2), (0, 2), (258, 3165, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->previousActivity Ljava/lang/String;')]
		 invoke-virtual, [(0, 2), (256, 6109, 'Ljava/lang/String;->isEmpty()Z')]
		 move-result, [(0, 2)]
		 if-nez, [(0, 2), (3, 37)]
		 new-instance, [(0, 1), (259, 24, 'Landroid/content/ComponentName;')]
		 const-string, [(0, 2), (257, 6111, "'org.owasp.goatdroid.fourgoats'")]
		 iget-object, [(0, 3), (0, 5), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 3), (0, 3), (258, 3165, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->previousActivity Ljava/lang/String;')]
		 invoke-direct, [(0, 1), (0, 2), (0, 3), (256, 197, 'Landroid/content/ComponentName;-><init>(Ljava/lang/String; Ljava/lang/String;)V')]
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 invoke-direct, [(0, 0), (256, 226, 'Landroid/content/Intent;-><init>()V')]
		 const-string, [(0, 2), (257, 3161, "'android.intent.category.LAUNCHER'")]
		 invoke-virtual, [(0, 0), (0, 2), (256, 230, 'Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 257, 'Landroid/content/Intent;->setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;')]
		 const/high16, [(0, 2), (1, 4096)]
		 invoke-virtual, [(0, 0), (0, 2), (256, 258, 'Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;')]
		 iget-object, [(0, 2), (0, 5), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6476, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
		 const-string, [(0, 2), (257, 4673, "'isAdmin'")]
		 invoke-virtual, [(0, 6), (0, 2), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 3), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 2)]
		 if-eqz, [(0, 2), (3, 17)]
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 2), (0, 5), (258, 3161, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->mActivity Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 const-class, [(0, 3), (259, 808, 'Lorg/owasp/goatdroid/fourgoats/activities/AdminHome;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 3), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 iget-object, [(0, 2), (0, 5), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6476, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->startActivity(Landroid/content/Intent;)V')]
		 goto, [(3, -31)]
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 2), (0, 5), (258, 3161, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->mActivity Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 const-class, [(0, 3), (259, 822, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 3), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 iget-object, [(0, 2), (0, 5), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6476, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->startActivity(Landroid/content/Intent;)V')]
		 goto, [(3, -46)]
		 iget-object, [(0, 2), (0, 5), (258, 3162, 'Lorg/owasp/goatdroid/fourgoats/activities/Login$ValidateCredsAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 iget-object, [(0, 3), (0, 2), (258, 3163, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;->context Landroid/content/Context;')]
		 const-string, [(0, 2), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 6), (0, 2), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 2)]
		 check-cast, [(0, 2), (259, 695, 'Ljava/lang/String;')]
		 const/4, [(0, 4), (1, 1)]
		 invoke-static, [(0, 3), (0, 2), (0, 4), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -63)]
