Class: Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;
	Methods: <init>
		 iput-object, [(0, 1), (0, 0), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 invoke-direct, [(0, 0), (256, 408, 'Landroid/os/AsyncTask;-><init>()V')]
		 return-void, []
	Methods: <init>
		 invoke-direct, [(0, 0), (0, 1), (256, 6487, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/Preferences;)V')]
		 return-void, []
	Methods: doInBackground
		 check-cast, [(0, 2), (259, 964, '[Ljava/lang/Void;')]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6490, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->doInBackground([Ljava/lang/Void;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 return-object, [(0, 0)]
	Methods: doInBackground
		 new-instance, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-direct, [(0, 1), (256, 6189, 'Ljava/util/HashMap;-><init>()V')]
		 new-instance, [(0, 3), (259, 863, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;')]
		 iget-object, [(0, 4), (0, 7), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 4), (0, 4), (258, 3173, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 3), (0, 4), (256, 6719, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;-><init>(Landroid/content/Context;)V')]
		 invoke-virtual, [(0, 3), (256, 6724, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getSessionToken()Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 3), (256, 6723, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getPreferences()Ljava/util/HashMap;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 3), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 const-string, [(0, 4), (257, 0, "''")]
		 invoke-virtual, [(0, 2), (0, 4), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 4)]
		 if-eqz, [(0, 4), (3, 17)]
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 4), (0, 7), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 const-class, [(0, 5), (259, 824, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 5), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 iget-object, [(0, 4), (0, 7), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6507, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->startActivity(Landroid/content/Intent;)V')]
		 return-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (256, 6199, 'Ljava/util/HashMap;->size()I')]
		 move-result, [(0, 4)]
		 if-gtz, [(0, 4), (3, -5)]
		 iget-object, [(0, 4), (0, 7), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 4), (0, 4), (258, 3173, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->context Landroid/content/Context;')]
		 const-string, [(0, 5), (257, 2442, "'Something weird happened'")]
		 const/4, [(0, 6), (1, 1)]
		 invoke-static, [(0, 4), (0, 5), (0, 6), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -17)]
	Methods: onPostExecute
		 check-cast, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6493, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->onPostExecute(Ljava/util/HashMap;)V')]
		 return-void, []
	Methods: onPostExecute
		 const/4, [(0, 3), (1, 1)]
		 const/4, [(0, 2), (1, 0)]
		 const-string, [(0, 0), (257, 4722, "'isPublic'")]
		 invoke-virtual, [(0, 5), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 33)]
		 iget-object, [(0, 0), (0, 4), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 0), (0, 0), (258, 3174, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->isPublic Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 0), (0, 3), (256, 2919, 'Landroid/widget/CheckBox;->setChecked(Z)V')]
		 const-string, [(0, 0), (257, 3239, "'autoCheckin'")]
		 invoke-virtual, [(0, 5), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 18)]
		 iget-object, [(0, 0), (0, 4), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 0), (0, 0), (258, 3172, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->autoCheckin Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 0), (0, 3), (256, 2919, 'Landroid/widget/CheckBox;->setChecked(Z)V')]
		 return-void, []
		 iget-object, [(0, 0), (0, 4), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 0), (0, 0), (258, 3174, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->isPublic Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 0), (0, 2), (256, 2919, 'Landroid/widget/CheckBox;->setChecked(Z)V')]
		 goto, [(3, -31)]
		 iget-object, [(0, 0), (0, 4), (258, 3170, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 0), (0, 0), (258, 3172, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->autoCheckin Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 0), (0, 2), (256, 2919, 'Landroid/widget/CheckBox;->setChecked(Z)V')]
		 goto, [(3, -16)]
