Class: Lorg/owasp/goatdroid/fourgoats/activities/Preferences;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: launchHome
		 const-string, [(0, 1), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 3), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 1)]
		 if-eqz, [(0, 1), (3, 13)]
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 808, 'Lorg/owasp/goatdroid/fourgoats/activities/AdminHome;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6507, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 822, 'Lorg/owasp/goatdroid/fourgoats/activities/Home;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 goto, [(3, -11)]
	Methods: onCreate
		 const/4, [(0, 3), (1, 0)]
		 invoke-super, [(0, 4), (0, 5), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 1), (1, 2130903085)]
		 invoke-virtual, [(0, 4), (0, 1), (256, 6506, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->setContentView(I)V')]
		 invoke-virtual, [(0, 4), (256, 6503, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 1)]
		 iput-object, [(0, 1), (0, 4), (258, 3173, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->context Landroid/content/Context;')]
		 const, [(0, 1), (1, 2130968660)]
		 invoke-virtual, [(0, 4), (0, 1), (256, 6502, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 395, 'Landroid/widget/CheckBox;')]
		 iput-object, [(0, 1), (0, 4), (258, 3174, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->isPublic Landroid/widget/CheckBox;')]
		 const, [(0, 1), (1, 2130968661)]
		 invoke-virtual, [(0, 4), (0, 1), (256, 6502, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 395, 'Landroid/widget/CheckBox;')]
		 iput-object, [(0, 1), (0, 4), (258, 3172, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->autoCheckin Landroid/widget/CheckBox;')]
		 new-instance, [(0, 0), (259, 827, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 3), (256, 6488, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/Preferences; Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6491, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$GetExistingPreferences;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
	Methods: submitChanges
		 const/4, [(0, 3), (1, 0)]
		 new-instance, [(0, 0), (259, 828, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 3), (256, 6495, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/Preferences; Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6498, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
