Class: Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;
	Methods: <init>
		 iput-object, [(0, 1), (0, 0), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 invoke-direct, [(0, 0), (256, 408, 'Landroid/os/AsyncTask;-><init>()V')]
		 return-void, []
	Methods: <init>
		 invoke-direct, [(0, 0), (0, 1), (256, 6494, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/Preferences;)V')]
		 return-void, []
	Methods: doInBackground
		 check-cast, [(0, 2), (259, 964, '[Ljava/lang/Void;')]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6497, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->doInBackground([Ljava/lang/Void;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 return-object, [(0, 0)]
	Methods: doInBackground
		 new-instance, [(0, 4), (259, 863, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;')]
		 iget-object, [(0, 5), (0, 7), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 5), (0, 5), (258, 3173, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 4), (0, 5), (256, 6719, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;-><init>(Landroid/content/Context;)V')]
		 iget-object, [(0, 5), (0, 7), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 5), (0, 5), (258, 3174, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->isPublic Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 5), (256, 2918, 'Landroid/widget/CheckBox;->isChecked()Z')]
		 move-result, [(0, 5)]
		 invoke-static, [(0, 5), (256, 6040, 'Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;')]
		 move-result-object, [(0, 5)]
		 iget-object, [(0, 6), (0, 7), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 6), (0, 6), (258, 3172, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->autoCheckin Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 6), (256, 2918, 'Landroid/widget/CheckBox;->isChecked()Z')]
		 move-result, [(0, 6)]
		 invoke-static, [(0, 6), (256, 6040, 'Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 4), (0, 5), (0, 6), (256, 6727, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->updatePreferences(Ljava/lang/String; Ljava/lang/String;)V')]
		 new-instance, [(0, 2), (259, 916, 'Lorg/owasp/goatdroid/fourgoats/rest/preferences/PreferencesRequest;')]
		 iget-object, [(0, 5), (0, 7), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 5), (0, 5), (258, 3173, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 2), (0, 5), (256, 6981, 'Lorg/owasp/goatdroid/fourgoats/rest/preferences/PreferencesRequest;-><init>(Landroid/content/Context;)V')]
		 new-instance, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-direct, [(0, 1), (256, 6189, 'Ljava/util/HashMap;-><init>()V')]
		 invoke-virtual, [(0, 4), (256, 6724, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getSessionToken()Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 iget-object, [(0, 5), (0, 7), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 5), (0, 5), (258, 3174, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->isPublic Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 5), (256, 2918, 'Landroid/widget/CheckBox;->isChecked()Z')]
		 move-result, [(0, 5)]
		 invoke-static, [(0, 5), (256, 6040, 'Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;')]
		 move-result-object, [(0, 5)]
		 iget-object, [(0, 6), (0, 7), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 6), (0, 6), (258, 3172, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->autoCheckin Landroid/widget/CheckBox;')]
		 invoke-virtual, [(0, 6), (256, 2918, 'Landroid/widget/CheckBox;->isChecked()Z')]
		 move-result, [(0, 6)]
		 invoke-static, [(0, 6), (256, 6040, 'Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 2), (0, 3), (0, 5), (0, 6), (256, 6982, 'Lorg/owasp/goatdroid/fourgoats/rest/preferences/PreferencesRequest;->updatePreferences(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 5), (257, 4673, "'isAdmin'")]
		 invoke-virtual, [(0, 4), (256, 6722, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getIsAdmin()Z')]
		 move-result, [(0, 6)]
		 invoke-static, [(0, 6), (256, 6040, 'Ljava/lang/Boolean;->toString(Z)Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 1), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 return-object, [(0, 1)]
		 move-exception, [(0, 0)]
		 const-string, [(0, 5), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 0), (256, 6059, 'Ljava/lang/Exception;->getMessage()Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 1), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 5), (257, 7164, "'success'")]
		 const-string, [(0, 6), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 1), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 goto, [(3, -21)]
		 move-exception, [(0, 5)]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 throw, [(0, 5)]
	Methods: onPostExecute
		 check-cast, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6500, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->onPostExecute(Ljava/util/HashMap;)V')]
		 return-void, []
	Methods: onPostExecute
		 const/4, [(0, 2), (1, 1)]
		 const-string, [(0, 0), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 25)]
		 iget-object, [(0, 0), (0, 3), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 0), (0, 0), (258, 3173, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->context Landroid/content/Context;')]
		 const-string, [(0, 1), (257, 2144, "'Preferences have been updated!'")]
		 invoke-static, [(0, 0), (0, 1), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 iget-object, [(0, 1), (0, 3), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 const-string, [(0, 0), (257, 4673, "'isAdmin'")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 invoke-virtual, [(0, 1), (0, 0), (256, 6504, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->launchHome(Ljava/lang/String;)V')]
		 return-void, []
		 iget-object, [(0, 0), (0, 3), (258, 3171, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences$UpdatePreferencesAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Preferences;')]
		 iget-object, [(0, 1), (0, 0), (258, 3173, 'Lorg/owasp/goatdroid/fourgoats/activities/Preferences;->context Landroid/content/Context;')]
		 const-string, [(0, 0), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 invoke-static, [(0, 1), (0, 0), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -16)]
