Class: Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;
	Methods: <init>
		 iput-object, [(0, 1), (0, 0), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 invoke-direct, [(0, 0), (256, 408, 'Landroid/os/AsyncTask;-><init>()V')]
		 iput-object, [(0, 2), (0, 0), (258, 3175, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->mActivity Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 return-void, []
	Methods: doInBackground
		 check-cast, [(0, 2), (259, 964, '[Ljava/lang/Void;')]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6511, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->doInBackground([Ljava/lang/Void;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 return-object, [(0, 0)]
	Methods: doInBackground
		 new-instance, [(0, 0), (259, 918, 'Lorg/owasp/goatdroid/fourgoats/rest/register/RegisterRequest;')]
		 iget-object, [(0, 13), (0, 15), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 iget-object, [(0, 13), (0, 13), (258, 3177, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 0), (0, 13), (256, 6985, 'Lorg/owasp/goatdroid/fourgoats/rest/register/RegisterRequest;-><init>(Landroid/content/Context;)V')]
		 iget-object, [(0, 13), (0, 15), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 const, [(0, 14), (1, 2130968665)]
		 invoke-virtual, [(0, 13), (0, 14), (256, 6517, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 3)]
		 check-cast, [(0, 3), (259, 398, 'Landroid/widget/EditText;')]
		 iget-object, [(0, 13), (0, 15), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 const, [(0, 14), (1, 2130968667)]
		 invoke-virtual, [(0, 13), (0, 14), (256, 6517, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 5)]
		 check-cast, [(0, 5), (259, 398, 'Landroid/widget/EditText;')]
		 iget-object, [(0, 13), (0, 15), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 const, [(0, 14), (1, 2130968668)]
		 invoke-virtual, [(0, 13), (0, 14), (256, 6517, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 12)]
		 check-cast, [(0, 12), (259, 398, 'Landroid/widget/EditText;')]
		 iget-object, [(0, 13), (0, 15), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 const, [(0, 14), (1, 2130968669)]
		 invoke-virtual, [(0, 13), (0, 14), (256, 6517, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 9)]
		 check-cast, [(0, 9), (259, 398, 'Landroid/widget/EditText;')]
		 iget-object, [(0, 13), (0, 15), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 const, [(0, 14), (1, 2130968671)]
		 invoke-virtual, [(0, 13), (0, 14), (256, 6517, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 8)]
		 check-cast, [(0, 8), (259, 398, 'Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 3), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 13)]
		 invoke-interface, [(0, 13), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 5), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 13)]
		 invoke-interface, [(0, 13), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 4)]
		 invoke-virtual, [(0, 12), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 13)]
		 invoke-interface, [(0, 13), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 11)]
		 invoke-virtual, [(0, 9), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 13)]
		 invoke-interface, [(0, 13), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 8), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 13)]
		 invoke-interface, [(0, 13), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 7)]
		 new-instance, [(0, 10), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-direct, [(0, 10), (256, 6189, 'Ljava/util/HashMap;-><init>()V')]
		 invoke-virtual, [(0, 6), (0, 7), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 13)]
		 if-eqz, [(0, 13), (3, 46)]
		 iget-object, [(0, 13), (0, 15), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 invoke-virtual, [(0, 13), (0, 2), (0, 4), (0, 11), (0, 6), (256, 6516, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->allFieldsCompleted(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Z')]
		 move-result, [(0, 13)]
		 if-eqz, [(0, 13), (3, 7)]
		 invoke-virtual, [(0, 0), (0, 2), (0, 4), (0, 11), (0, 6), (256, 6986, 'Lorg/owasp/goatdroid/fourgoats/rest/register/RegisterRequest;->validateRegistration(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 10)]
		 return-object, [(0, 10)]
		 const-string, [(0, 13), (257, 3813, "'errors'")]
		 const-string, [(0, 14), (257, 439, "'All fields are required'")]
		 invoke-virtual, [(0, 10), (0, 13), (0, 14), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 13), (257, 7164, "'success'")]
		 const-string, [(0, 14), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 10), (0, 13), (0, 14), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 goto, [(3, -15)]
		 move-exception, [(0, 1)]
		 const-string, [(0, 13), (257, 3813, "'errors'")]
		 const-string, [(0, 14), (257, 559, "'Could not contact the remote service'")]
		 invoke-virtual, [(0, 10), (0, 13), (0, 14), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 13), (257, 7164, "'success'")]
		 const-string, [(0, 14), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 10), (0, 13), (0, 14), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 goto, [(3, -31)]
		 const-string, [(0, 13), (257, 3813, "'errors'")]
		 const-string, [(0, 14), (257, 2134, '"Passwords didn\'t match"')]
		 invoke-virtual, [(0, 10), (0, 13), (0, 14), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 13), (257, 7164, "'success'")]
		 const-string, [(0, 14), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 10), (0, 13), (0, 14), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 goto, [(3, -46)]
	Methods: onPostExecute
		 check-cast, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6514, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->onPostExecute(Ljava/util/HashMap;)V')]
		 return-void, []
	Methods: onPostExecute
		 const/4, [(0, 2), (1, 1)]
		 const-string, [(0, 0), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 17)]
		 iget-object, [(0, 0), (0, 3), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 iget-object, [(0, 0), (0, 0), (258, 3177, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->context Landroid/content/Context;')]
		 const-string, [(0, 1), (257, 2192, "'Registration complete!'")]
		 invoke-static, [(0, 0), (0, 1), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 iget-object, [(0, 0), (0, 3), (258, 3176, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 invoke-virtual, [(0, 0), (256, 6519, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->launchLogin()V')]
		 return-void, []
		 iget-object, [(0, 1), (0, 3), (258, 3175, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->mActivity Lorg/owasp/goatdroid/fourgoats/activities/Register;')]
		 const-string, [(0, 0), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 invoke-static, [(0, 1), (0, 0), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -14)]
