Class: Lorg/owasp/goatdroid/fourgoats/activities/Register;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6691, 'Lorg/owasp/goatdroid/fourgoats/base/BaseUnauthenticatedActivity;-><init>()V')]
		 return-void, []
	Methods: allFieldsCompleted
		 const-string, [(0, 0), (257, 0, "''")]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 28)]
		 const-string, [(0, 0), (257, 0, "''")]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 20)]
		 const-string, [(0, 0), (257, 0, "''")]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 12)]
		 const-string, [(0, 0), (257, 0, "''")]
		 invoke-virtual, [(0, 5), (0, 0), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 4)]
		 const/4, [(0, 0), (1, 1)]
		 return, [(0, 0)]
		 const/4, [(0, 0), (1, 0)]
		 goto, [(3, -2)]
	Methods: launchLogin
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 const-class, [(0, 1), (259, 824, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-direct, [(0, 0), (0, 2), (0, 1), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6522, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: onCreate
		 invoke-super, [(0, 1), (0, 2), (256, 6696, 'Lorg/owasp/goatdroid/fourgoats/base/BaseUnauthenticatedActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 0), (1, 2130903087)]
		 invoke-virtual, [(0, 1), (0, 0), (256, 6521, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->setContentView(I)V')]
		 invoke-virtual, [(0, 1), (256, 6518, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 1), (258, 3177, 'Lorg/owasp/goatdroid/fourgoats/activities/Register;->context Landroid/content/Context;')]
		 return-void, []
	Methods: submitRegistration
		 const/4, [(0, 3), (1, 0)]
		 new-instance, [(0, 0), (259, 830, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 4), (256, 6509, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/Register; Lorg/owasp/goatdroid/fourgoats/activities/Register;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6512, 'Lorg/owasp/goatdroid/fourgoats/activities/Register$RegisterAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
