Class: Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: areFieldsCompleted
		 iget-object, [(0, 0), (0, 2), (258, 3182, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->phoneNumberEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 0), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 0)]
		 invoke-interface, [(0, 0), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 0)]
		 const-string, [(0, 1), (257, 0, "''")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 22)]
		 iget-object, [(0, 0), (0, 2), (258, 3183, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->smsMessageEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 0), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 0)]
		 invoke-interface, [(0, 0), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 0)]
		 const-string, [(0, 1), (257, 0, "''")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 4)]
		 const/4, [(0, 0), (1, 1)]
		 return, [(0, 0)]
		 const/4, [(0, 0), (1, 0)]
		 goto, [(3, -2)]
	Methods: onCreate
		 invoke-super, [(0, 4), (0, 5), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 0), (1, 2130903092)]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6534, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->setContentView(I)V')]
		 invoke-virtual, [(0, 4), (256, 6530, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 4), (258, 3181, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->context Landroid/content/Context;')]
		 invoke-virtual, [(0, 4), (256, 6531, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 0)]
		 invoke-virtual, [(0, 0), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 4), (258, 3180, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->bundle Landroid/os/Bundle;')]
		 const, [(0, 0), (1, 2130968675)]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6529, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 0), (0, 4), (258, 3182, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->phoneNumberEditText Landroid/widget/EditText;')]
		 const, [(0, 0), (1, 2130968676)]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6529, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 0), (0, 4), (258, 3183, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->smsMessageEditText Landroid/widget/EditText;')]
		 iget-object, [(0, 0), (0, 4), (258, 3183, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->smsMessageEditText Landroid/widget/EditText;')]
		 new-instance, [(0, 1), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 2), (257, 775, "'I checked in at '")]
		 invoke-direct, [(0, 1), (0, 2), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 iget-object, [(0, 2), (0, 4), (258, 3180, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 3), (257, 7376, "'venueName'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 2), (257, 124, "' on '")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 iget-object, [(0, 2), (0, 4), (258, 3180, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 3), (257, 3583, "'dateTime'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 2933, 'Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V')]
		 return-void, []
	Methods: sendSMS
		 const/4, [(0, 6), (1, 1)]
		 const/4, [(0, 2), (1, 0)]
		 invoke-static, [(256, 2427, 'Landroid/telephony/SmsManager;->getDefault()Landroid/telephony/SmsManager;')]
		 move-result-object, [(0, 0)]
		 invoke-virtual, [(0, 7), (256, 6528, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->areFieldsCompleted()Z')]
		 move-result, [(0, 1)]
		 if-eqz, [(0, 1), (3, 35)]
		 iget-object, [(0, 1), (0, 7), (258, 3182, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->phoneNumberEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 1), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 1)]
		 invoke-interface, [(0, 1), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 iget-object, [(0, 3), (0, 7), (258, 3183, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->smsMessageEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 3), (256, 2932, 'Landroid/widget/EditText;->getText()Landroid/text/Editable;')]
		 move-result-object, [(0, 3)]
		 invoke-interface, [(0, 3), (256, 2429, 'Landroid/text/Editable;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 move-object, [(0, 4), (0, 2)]
		 move-object, [(0, 5), (0, 2)]
		 invoke-virtual/range, [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (256, 2428, 'Landroid/telephony/SmsManager;->sendTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/app/PendingIntent; Landroid/app/PendingIntent;)V')]
		 iget-object, [(0, 1), (0, 7), (258, 3181, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->context Landroid/content/Context;')]
		 const-string, [(0, 2), (257, 2733, "'Your text message has been sent!'")]
		 invoke-static, [(0, 1), (0, 2), (0, 6), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 return-void, []
		 iget-object, [(0, 1), (0, 7), (258, 3181, 'Lorg/owasp/goatdroid/fourgoats/activities/SendSMS;->context Landroid/content/Context;')]
		 const-string, [(0, 2), (257, 439, "'All fields are required'")]
		 invoke-static, [(0, 1), (0, 2), (0, 6), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -8)]
