Class: Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 73, 'Landroid/app/Activity;-><init>()V')]
		 return-void, []
	Methods: allFieldsCompleted
		 const-string, [(0, 0), (257, 0, "''")]
		 invoke-virtual, [(0, 2), (0, 0), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 12)]
		 const-string, [(0, 0), (257, 0, "''")]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-nez, [(0, 0), (3, 4)]
		 const/4, [(0, 0), (1, 1)]
		 return, [(0, 0)]
		 const/4, [(0, 0), (1, 0)]
		 goto, [(3, -2)]
	Methods: doAuthenticateAPI
		 const/4, [(0, 3), (1, 0)]
		 new-instance, [(0, 0), (259, 834, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication$AuthenticateAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 3), (256, 6536, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication$AuthenticateAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication; Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication$AuthenticateAsyncTask;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6539, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication$AuthenticateAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
	Methods: launchLogin
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 1), (0, 3), (258, 3185, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->context Landroid/content/Context;')]
		 const-class, [(0, 2), (259, 824, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-direct, [(0, 0), (0, 1), (0, 2), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6553, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: onCreate
		 invoke-super, [(0, 1), (0, 2), (256, 99, 'Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 0), (1, 2130903095)]
		 invoke-virtual, [(0, 1), (0, 0), (256, 6551, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->setContentView(I)V')]
		 const, [(0, 0), (1, 2130968646)]
		 invoke-virtual, [(0, 1), (0, 0), (256, 6545, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 0), (0, 1), (258, 3189, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->userNameEditText Landroid/widget/EditText;')]
		 const, [(0, 0), (1, 2130968652)]
		 invoke-virtual, [(0, 1), (0, 0), (256, 6545, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 398, 'Landroid/widget/EditText;')]
		 iput-object, [(0, 0), (0, 1), (258, 3187, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->passwordEditText Landroid/widget/EditText;')]
		 invoke-virtual, [(0, 1), (256, 6547, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 1), (258, 3185, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->context Landroid/content/Context;')]
		 const-string, [(0, 0), (257, 0, "''")]
		 iput-object, [(0, 0), (0, 1), (258, 3188, 'Lorg/owasp/goatdroid/fourgoats/activities/SocialAPIAuthentication;->sessionToken Ljava/lang/String;')]
		 return-void, []
