Class: Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;
	Methods: <init>
		 iput-object, [(0, 1), (0, 0), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-direct, [(0, 0), (256, 408, 'Landroid/os/AsyncTask;-><init>()V')]
		 return-void, []
	Methods: <init>
		 invoke-direct, [(0, 0), (0, 1), (256, 6593, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)V')]
		 return-void, []
	Methods: doInBackground
		 check-cast, [(0, 2), (259, 964, '[Ljava/lang/Void;')]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6596, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->doInBackground([Ljava/lang/Void;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 return-object, [(0, 0)]
	Methods: doInBackground
		 new-instance, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-direct, [(0, 1), (256, 6189, 'Ljava/util/HashMap;-><init>()V')]
		 new-instance, [(0, 5), (259, 863, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;')]
		 iget-object, [(0, 6), (0, 8), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 6), (256, 6608, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$0(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/content/Context;')]
		 move-result-object, [(0, 6)]
		 invoke-direct, [(0, 5), (0, 6), (256, 6719, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;-><init>(Landroid/content/Context;)V')]
		 invoke-virtual, [(0, 5), (256, 6724, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getSessionToken()Ljava/lang/String;')]
		 move-result-object, [(0, 4)]
		 invoke-virtual, [(0, 5), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 new-instance, [(0, 3), (259, 910, 'Lorg/owasp/goatdroid/fourgoats/rest/friends/FriendRequest;')]
		 iget-object, [(0, 6), (0, 8), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 6), (256, 6608, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$0(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/content/Context;')]
		 move-result-object, [(0, 6)]
		 invoke-direct, [(0, 3), (0, 6), (256, 6953, 'Lorg/owasp/goatdroid/fourgoats/rest/friends/FriendRequest;-><init>(Landroid/content/Context;)V')]
		 const-string, [(0, 6), (257, 0, "''")]
		 invoke-virtual, [(0, 4), (0, 6), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 6)]
		 if-eqz, [(0, 6), (3, 21)]
		 const-string, [(0, 6), (257, 3813, "'errors'")]
		 const-string, [(0, 7), (257, 849, "'Invalid session'")]
		 invoke-virtual, [(0, 1), (0, 6), (0, 7), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 6), (257, 7164, "'success'")]
		 const-string, [(0, 7), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 1), (0, 6), (0, 7), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 5), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 move-object, [(0, 2), (0, 1)]
		 return-object, [(0, 2)]
		 iget-object, [(0, 6), (0, 8), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 6), (256, 6609, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$1(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/os/Bundle;')]
		 move-result-object, [(0, 6)]
		 const-string, [(0, 7), (257, 7339, "'userName'")]
		 invoke-virtual, [(0, 6), (0, 7), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 3), (0, 4), (0, 6), (256, 6959, 'Lorg/owasp/goatdroid/fourgoats/rest/friends/FriendRequest;->getProfile(Ljava/lang/String; Ljava/lang/String;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 6), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 1), (0, 6), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 6)]
		 check-cast, [(0, 6), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 7), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 6), (0, 7), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 6)]
		 if-eqz, [(0, 6), (3, 7)]
		 invoke-virtual, [(0, 5), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 move-object, [(0, 2), (0, 1)]
		 goto, [(3, -37)]
		 invoke-virtual, [(0, 5), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 move-object, [(0, 2), (0, 1)]
		 goto, [(3, -42)]
		 move-exception, [(0, 0)]
		 const-string, [(0, 6), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 0), (256, 6059, 'Ljava/lang/Exception;->getMessage()Ljava/lang/String;')]
		 move-result-object, [(0, 7)]
		 invoke-virtual, [(0, 1), (0, 6), (0, 7), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 6), (257, 7164, "'success'")]
		 const-string, [(0, 7), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 1), (0, 6), (0, 7), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 5), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 goto, [(3, -64)]
		 move-exception, [(0, 6)]
		 invoke-virtual, [(0, 5), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 throw, [(0, 6)]
	Methods: onPostExecute
		 check-cast, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6599, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->onPostExecute(Ljava/util/HashMap;)V')]
		 return-void, []
	Methods: onPostExecute
		 const/4, [(0, 4), (1, 1)]
		 const-string, [(0, 1), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 2), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 1)]
		 if-eqz, [(0, 1), (3, 189)]
		 iget-object, [(0, 1), (0, 5), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 1), (256, 6610, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$2(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/widget/TextView;')]
		 move-result-object, [(0, 1)]
		 iget-object, [(0, 2), (0, 5), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 2), (256, 6609, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$1(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/os/Bundle;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 7339, "'userName'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 1), (0, 2), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 iget-object, [(0, 1), (0, 5), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 1), (256, 6611, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$3(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/widget/TextView;')]
		 move-result-object, [(0, 2)]
		 new-instance, [(0, 3), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 1), (257, 3901, "'firstName'")]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 695, 'Ljava/lang/String;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 invoke-direct, [(0, 3), (0, 1), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 1), (257, 11, "' '")]
		 invoke-virtual, [(0, 3), (0, 1), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 3)]
		 const-string, [(0, 1), (257, 4830, "'lastName'")]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 695, 'Ljava/lang/String;')]
		 invoke-virtual, [(0, 3), (0, 1), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 2), (0, 1), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 const-string, [(0, 1), (257, 4825, "'lastCheckinTime'")]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 2), (257, 0, "''")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 1)]
		 if-eqz, [(0, 1), (3, 14)]
		 iget-object, [(0, 1), (0, 5), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 1), (256, 6612, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$4(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/widget/TextView;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 2), (257, 2557, "'User has never checked in'")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 return-void, []
		 const-string, [(0, 1), (257, 4825, "'lastCheckinTime'")]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 2), (257, 11, "' '")]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6112, 'Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;')]
		 move-result-object, [(0, 0)]
		 iget-object, [(0, 1), (0, 5), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 1), (256, 6612, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$4(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/widget/TextView;')]
		 move-result-object, [(0, 2)]
		 new-instance, [(0, 1), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 3), (257, 613, "'Date: '")]
		 invoke-direct, [(0, 1), (0, 3), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const/4, [(0, 3), (1, 0)]
		 aget-object, [(0, 3), (0, 0), (0, 3)]
		 invoke-virtual, [(0, 1), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 3), (257, 9, "'\\nTime: '")]
		 invoke-virtual, [(0, 1), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 aget-object, [(0, 3), (0, 0), (0, 4)]
		 invoke-virtual, [(0, 1), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 3), (257, 7, "'\\nLatitude: '")]
		 invoke-virtual, [(0, 1), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 3)]
		 const-string, [(0, 1), (257, 4828, "'lastLatitude'")]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 695, 'Ljava/lang/String;')]
		 invoke-virtual, [(0, 3), (0, 1), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 3), (257, 8, "'\\nLongitude: '")]
		 invoke-virtual, [(0, 1), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 3)]
		 const-string, [(0, 1), (257, 4829, "'lastLongitude'")]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 695, 'Ljava/lang/String;')]
		 invoke-virtual, [(0, 3), (0, 1), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 2), (0, 1), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 goto, [(3, -90)]
		 iget-object, [(0, 1), (0, 5), (258, 3201, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;')]
		 invoke-static, [(0, 1), (256, 6608, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->access$0(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;)Landroid/content/Context;')]
		 move-result-object, [(0, 1)]
		 const-string, [(0, 2), (257, 2442, "'Something weird happened'")]
		 invoke-static, [(0, 1), (0, 2), (0, 4), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -102)]
