Class: Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: acceptFriendRequest
		 const/4, [(0, 3), (1, 0)]
		 new-instance, [(0, 0), (259, 838, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest$AcceptRequestAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 3), (256, 6572, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest$AcceptRequestAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest; Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest$AcceptRequestAsyncTask;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6575, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest$AcceptRequestAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
	Methods: denyFriendRequest
		 const/4, [(0, 3), (1, 0)]
		 new-instance, [(0, 0), (259, 839, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest$DenyRequestAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 3), (256, 6579, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest$DenyRequestAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest; Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest$DenyRequestAsyncTask;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6582, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest$DenyRequestAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
	Methods: onCreate
		 invoke-super, [(0, 4), (0, 5), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 0), (1, 2130903075)]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6592, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->setContentView(I)V')]
		 invoke-virtual, [(0, 4), (256, 6589, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 4), (258, 3198, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->context Landroid/content/Context;')]
		 invoke-virtual, [(0, 4), (256, 6590, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 0)]
		 invoke-virtual, [(0, 0), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 0)]
		 iput-object, [(0, 0), (0, 4), (258, 3197, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->bundle Landroid/os/Bundle;')]
		 const, [(0, 0), (1, 2130968646)]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6588, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 423, 'Landroid/widget/TextView;')]
		 iput-object, [(0, 0), (0, 4), (258, 3200, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->userName Landroid/widget/TextView;')]
		 const, [(0, 0), (1, 2130968647)]
		 invoke-virtual, [(0, 4), (0, 0), (256, 6588, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 423, 'Landroid/widget/TextView;')]
		 iput-object, [(0, 0), (0, 4), (258, 3199, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->fullName Landroid/widget/TextView;')]
		 iget-object, [(0, 0), (0, 4), (258, 3200, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->userName Landroid/widget/TextView;')]
		 new-instance, [(0, 1), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 2), (257, 2560, "'Username: '")]
		 invoke-direct, [(0, 1), (0, 2), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 iget-object, [(0, 2), (0, 4), (258, 3197, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 3), (257, 7339, "'userName'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 iget-object, [(0, 0), (0, 4), (258, 3199, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->fullName Landroid/widget/TextView;')]
		 new-instance, [(0, 1), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 2), (257, 740, "'Full Name: '")]
		 invoke-direct, [(0, 1), (0, 2), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 iget-object, [(0, 2), (0, 4), (258, 3197, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewFriendRequest;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 3), (257, 3970, "'fullName'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 3097, 'Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V')]
		 return-void, []
