Class: Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;
	Methods: <init>
		 iput-object, [(0, 1), (0, 0), (258, 3190, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;')]
		 invoke-direct, [(0, 0), (256, 408, 'Landroid/os/AsyncTask;-><init>()V')]
		 return-void, []
	Methods: <init>
		 invoke-direct, [(0, 0), (0, 1), (256, 6554, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;)V')]
		 return-void, []
	Methods: doInBackground
		 check-cast, [(0, 2), (259, 964, '[Ljava/lang/Void;')]
		 invoke-virtual, [(0, 1), (0, 2), (256, 6557, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->doInBackground([Ljava/lang/Void;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 return-object, [(0, 0)]
	Methods: doInBackground
		 new-instance, [(0, 0), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-direct, [(0, 0), (256, 6189, 'Ljava/util/HashMap;-><init>()V')]
		 new-instance, [(0, 4), (259, 863, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;')]
		 iget-object, [(0, 5), (0, 7), (258, 3190, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;')]
		 iget-object, [(0, 5), (0, 5), (258, 3192, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 4), (0, 5), (256, 6719, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;-><init>(Landroid/content/Context;)V')]
		 invoke-virtual, [(0, 4), (256, 6724, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->getSessionToken()Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 new-instance, [(0, 2), (259, 924, 'Lorg/owasp/goatdroid/fourgoats/rest/viewcheckin/ViewCheckinRequest;')]
		 iget-object, [(0, 5), (0, 7), (258, 3190, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;')]
		 iget-object, [(0, 5), (0, 5), (258, 3192, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->context Landroid/content/Context;')]
		 invoke-direct, [(0, 2), (0, 5), (256, 6998, 'Lorg/owasp/goatdroid/fourgoats/rest/viewcheckin/ViewCheckinRequest;-><init>(Landroid/content/Context;)V')]
		 iget-object, [(0, 5), (0, 7), (258, 3190, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;')]
		 iget-object, [(0, 5), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 6), (257, 3374, "'checkinID'")]
		 invoke-virtual, [(0, 5), (0, 6), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 5)]
		 invoke-virtual, [(0, 2), (0, 3), (0, 5), (256, 6999, 'Lorg/owasp/goatdroid/fourgoats/rest/viewcheckin/ViewCheckinRequest;->getCheckin(Ljava/lang/String; Ljava/lang/String;)Ljava/util/HashMap;')]
		 move-result-object, [(0, 0)]
		 const-string, [(0, 5), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 0), (0, 5), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 5)]
		 check-cast, [(0, 5), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 6), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 5), (0, 6), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 5)]
		 if-eqz, [(0, 5), (3, 13)]
		 const-string, [(0, 5), (257, 4544, "'htmlResponse'")]
		 iget-object, [(0, 6), (0, 7), (258, 3190, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;')]
		 invoke-virtual, [(0, 6), (0, 0), (256, 6564, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->generateViewCheckinHTML(Ljava/util/HashMap;)Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 0), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 return-object, [(0, 0)]
		 move-exception, [(0, 1)]
		 const-string, [(0, 5), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 1), (256, 6059, 'Ljava/lang/Exception;->getMessage()Ljava/lang/String;')]
		 move-result-object, [(0, 6)]
		 invoke-virtual, [(0, 0), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 const-string, [(0, 5), (257, 7164, "'success'")]
		 const-string, [(0, 6), (257, 3856, "'false'")]
		 invoke-virtual, [(0, 0), (0, 5), (0, 6), (256, 6197, 'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;')]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 goto, [(3, -21)]
		 move-exception, [(0, 5)]
		 invoke-virtual, [(0, 4), (256, 6720, 'Lorg/owasp/goatdroid/fourgoats/db/UserInfoDBHelper;->close()V')]
		 throw, [(0, 5)]
	Methods: onPostExecute
		 check-cast, [(0, 1), (259, 731, 'Ljava/util/HashMap;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6560, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->onPostExecute(Ljava/util/HashMap;)V')]
		 return-void, []
	Methods: onPostExecute
		 const-string, [(0, 0), (257, 7164, "'success'")]
		 invoke-virtual, [(0, 5), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 7278, "'true'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 22)]
		 iget-object, [(0, 0), (0, 4), (258, 3190, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;')]
		 iget-object, [(0, 1), (0, 0), (258, 3194, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->webview Landroid/webkit/WebView;')]
		 const-string, [(0, 0), (257, 4544, "'htmlResponse'")]
		 invoke-virtual, [(0, 5), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 2), (257, 7199, "'text/html'")]
		 const-string, [(0, 3), (257, 2549, "'UTF-8'")]
		 invoke-virtual, [(0, 1), (0, 0), (0, 2), (0, 3), (256, 2902, 'Landroid/webkit/WebView;->loadData(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V')]
		 return-void, []
		 const-string, [(0, 0), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 5), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 1), (257, 849, "'Invalid session'")]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6106, 'Ljava/lang/String;->equals(Ljava/lang/Object;)Z')]
		 move-result, [(0, 0)]
		 if-eqz, [(0, 0), (3, 8)]
		 iget-object, [(0, 0), (0, 4), (258, 3190, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;')]
		 invoke-virtual, [(0, 0), (256, 6567, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->launchLogin()V')]
		 goto, [(3, -22)]
		 iget-object, [(0, 0), (0, 4), (258, 3190, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->this$0 Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;')]
		 iget-object, [(0, 1), (0, 0), (258, 3192, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->context Landroid/content/Context;')]
		 const-string, [(0, 0), (257, 3813, "'errors'")]
		 invoke-virtual, [(0, 5), (0, 0), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 const/4, [(0, 2), (1, 1)]
		 invoke-static, [(0, 1), (0, 0), (0, 2), (256, 6893, 'Lorg/owasp/goatdroid/fourgoats/misc/Utils;->makeToast(Landroid/content/Context; Ljava/lang/String; I)V')]
		 goto, [(3, -39)]
