Class: Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: generateComments
		 const-string, [(0, 1), (257, 0, "''")]
		 invoke-virtual, [(0, 13), (256, 6199, 'Ljava/util/HashMap;->size()I')]
		 move-result, [(0, 9)]
		 const/4, [(0, 10), (1, 3)]
		 if-le, [(0, 9), (0, 10), (3, 37)]
		 const/4, [(0, 8), (1, 0)]
		 invoke-virtual, [(0, 13), (256, 6199, 'Ljava/util/HashMap;->size()I')]
		 move-result, [(0, 9)]
		 div-int/lit8, [(0, 9), (0, 9), (1, 6)]
		 add-int/lit8, [(0, 9), (0, 9), (1, -3)]
		 const/4, [(0, 10), (1, -2)]
		 if-ne, [(0, 9), (0, 10), (3, 26)]
		 const/4, [(0, 8), (1, 1)]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-direct, [(0, 9), (0, 10), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 10), (257, 267, "'<b><big>Comments:</big></b><p>'")]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 const/4, [(0, 2), (1, 0)]
		 if-lt, [(0, 2), (0, 8), (3, 10)]
		 return-object, [(0, 1)]
		 invoke-virtual, [(0, 13), (256, 6199, 'Ljava/util/HashMap;->size()I')]
		 move-result, [(0, 9)]
		 div-int/lit8, [(0, 8), (0, 9), (1, 6)]
		 goto, [(3, -29)]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 10), (257, 3901, "'firstName'")]
		 invoke-direct, [(0, 9), (0, 10), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 invoke-virtual, [(0, 9), (0, 2), (256, 6125, 'Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 13), (0, 9), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 5)]
		 check-cast, [(0, 5), (259, 695, 'Ljava/lang/String;')]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 10), (257, 4830, "'lastName'")]
		 invoke-direct, [(0, 9), (0, 10), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 invoke-virtual, [(0, 9), (0, 2), (256, 6125, 'Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 13), (0, 9), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 6)]
		 check-cast, [(0, 6), (259, 695, 'Ljava/lang/String;')]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 10), (257, 3583, "'dateTime'")]
		 invoke-direct, [(0, 9), (0, 10), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 invoke-virtual, [(0, 9), (0, 2), (256, 6125, 'Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 13), (0, 9), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 9)]
		 check-cast, [(0, 9), (259, 695, 'Ljava/lang/String;')]
		 const-string, [(0, 10), (257, 11, "' '")]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6112, 'Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;')]
		 move-result-object, [(0, 4)]
		 const/4, [(0, 9), (1, 0)]
		 aget-object, [(0, 3), (0, 4), (0, 9)]
		 const/4, [(0, 9), (1, 1)]
		 aget-object, [(0, 7), (0, 4), (0, 9)]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 10), (257, 3459, "'comment'")]
		 invoke-direct, [(0, 9), (0, 10), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 invoke-virtual, [(0, 9), (0, 2), (256, 6125, 'Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 13), (0, 9), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 0)]
		 check-cast, [(0, 0), (259, 695, 'Ljava/lang/String;')]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-direct, [(0, 9), (0, 10), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 10), (257, 280, "'<p><b>'")]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (0, 5), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 11, "' '")]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (0, 6), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 242, "'</b><br>'")]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 268, "'<br>'")]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (0, 7), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 268, "'<br>'")]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-direct, [(0, 9), (0, 10), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 10), (257, 266, '\'<b>"\'')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (0, 0), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 141, '\'"</b><br>\'')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-direct, [(0, 9), (0, 10), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 10), (257, 274, '\'<button style="color: white; background-color:#2E9AFE" type="button" onclick="window.viewCheckinJSInterface.deleteComment(\\\'\'')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 10)]
		 new-instance, [(0, 9), (259, 696, 'Ljava/lang/StringBuilder;')]
		 const-string, [(0, 11), (257, 3462, "'commentID'")]
		 invoke-direct, [(0, 9), (0, 11), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 invoke-virtual, [(0, 9), (0, 2), (256, 6125, 'Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 13), (0, 9), (256, 6194, 'Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;')]
		 move-result-object, [(0, 9)]
		 check-cast, [(0, 9), (259, 695, 'Ljava/lang/String;')]
		 invoke-virtual, [(0, 10), (0, 9), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 iget-object, [(0, 10), (0, 12), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 11), (257, 7376, "'venueName'")]
		 invoke-virtual, [(0, 10), (0, 11), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 iget-object, [(0, 10), (0, 12), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 11), (257, 7378, "'venueWebsite'")]
		 invoke-virtual, [(0, 10), (0, 11), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 iget-object, [(0, 10), (0, 12), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 11), (257, 3583, "'dateTime'")]
		 invoke-virtual, [(0, 10), (0, 11), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 iget-object, [(0, 10), (0, 12), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 11), (257, 4838, "'latitude'")]
		 invoke-virtual, [(0, 10), (0, 11), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 iget-object, [(0, 10), (0, 12), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 11), (257, 4922, "'longitude'")]
		 invoke-virtual, [(0, 10), (0, 11), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 iget-object, [(0, 10), (0, 12), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 11), (257, 3374, "'checkinID'")]
		 invoke-virtual, [(0, 10), (0, 11), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 10)]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 148, '\'\\\')">\'')]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 const-string, [(0, 10), (257, 617, "'Delete Comment</button><br>'")]
		 invoke-virtual, [(0, 9), (0, 10), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 9)]
		 invoke-virtual, [(0, 9), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 add-int/lit8, [(0, 2), (0, 2), (1, 1)]
		 goto/16, [(3, -360)]
	Methods: generateViewCheckinHTML
		 const-string, [(0, 1), (257, 0, "''")]
		 new-instance, [(0, 2), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-direct, [(0, 2), (0, 3), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 3), (257, 280, "'<p><b>'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 7376, "'venueName'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 241, "'</b></p>'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 2), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 iget-object, [(0, 2), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 3), (257, 3583, "'dateTime'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 11, "' '")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6112, 'Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;')]
		 move-result-object, [(0, 0)]
		 new-instance, [(0, 2), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-direct, [(0, 2), (0, 3), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 3), (257, 281, "'<p><b>Date:</b> '")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const/4, [(0, 3), (1, 0)]
		 aget-object, [(0, 3), (0, 0), (0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 46, "' <b>Time:</b> '")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const/4, [(0, 3), (1, 1)]
		 aget-object, [(0, 3), (0, 0), (0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 245, "'</p>'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 2), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 new-instance, [(0, 2), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-direct, [(0, 2), (0, 3), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 3), (257, 276, '\'<button style="color: white; background-color:#2E9AFE" type="button" onclick="window.webViewJSInterface.launchWebView(\\\'\'')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 7378, "'venueWebsite'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 148, '\'\\\')">\'')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 2669, "'Visit Website</button><br><br>'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 2), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 new-instance, [(0, 2), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-direct, [(0, 2), (0, 3), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 3), (257, 273, '\'<button style="color: white; background-color:#2E9AFE" type="button" onclick="window.smsJSInterface.launchSendSMSActivity(\\\'\'')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 7376, "'venueName'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 3583, "'dateTime'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 148, '\'\\\')">\'')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 2504, "'Text This To A Friend</button><p>'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 2), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 new-instance, [(0, 2), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-direct, [(0, 2), (0, 3), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 const-string, [(0, 3), (257, 275, '\'<button style="color: white; background-color:#2E9AFE" type="button" onclick="window.viewCheckinJSInterface.launchDoCommentActivity(\\\'\'')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 7376, "'venueName'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 7378, "'venueWebsite'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 3583, "'dateTime'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 4838, "'latitude'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 4922, "'longitude'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 150, '"\',\'"')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 iget-object, [(0, 3), (0, 5), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const-string, [(0, 4), (257, 3374, "'checkinID'")]
		 invoke-virtual, [(0, 3), (0, 4), (256, 417, 'Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 148, '\'\\\')">\'')]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 const-string, [(0, 3), (257, 1595, "'Leave a Comment</button><br><br>'")]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 2), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 new-instance, [(0, 2), (259, 696, 'Ljava/lang/StringBuilder;')]
		 invoke-static, [(0, 1), (256, 6120, 'Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-direct, [(0, 2), (0, 3), (256, 6123, 'Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V')]
		 invoke-virtual, [(0, 5), (0, 6), (256, 6563, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->generateComments(Ljava/util/HashMap;)Ljava/lang/String;')]
		 move-result-object, [(0, 3)]
		 invoke-virtual, [(0, 2), (0, 3), (256, 6128, 'Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;')]
		 move-result-object, [(0, 2)]
		 invoke-virtual, [(0, 2), (256, 6132, 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;')]
		 move-result-object, [(0, 1)]
		 return-object, [(0, 1)]
	Methods: launchLogin
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 1), (0, 3), (258, 3192, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->context Landroid/content/Context;')]
		 const-class, [(0, 2), (259, 824, 'Lorg/owasp/goatdroid/fourgoats/activities/Login;')]
		 invoke-direct, [(0, 0), (0, 1), (0, 2), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6570, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
	Methods: onCreate
		 const/4, [(0, 5), (1, 1)]
		 const/4, [(0, 4), (1, 0)]
		 invoke-super, [(0, 6), (0, 7), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 1), (1, 2130903097)]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6569, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->setContentView(I)V')]
		 invoke-virtual, [(0, 6), (256, 6565, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 1)]
		 iput-object, [(0, 1), (0, 6), (258, 3192, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->context Landroid/content/Context;')]
		 invoke-virtual, [(0, 6), (256, 6566, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 1)]
		 iput-object, [(0, 1), (0, 6), (258, 3191, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->bundle Landroid/os/Bundle;')]
		 const, [(0, 1), (1, 2130968678)]
		 invoke-virtual, [(0, 6), (0, 1), (256, 6562, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 384, 'Landroid/webkit/WebView;')]
		 iput-object, [(0, 1), (0, 6), (258, 3194, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->webview Landroid/webkit/WebView;')]
		 iget-object, [(0, 1), (0, 6), (258, 3194, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->webview Landroid/webkit/WebView;')]
		 invoke-virtual, [(0, 1), (256, 2901, 'Landroid/webkit/WebView;->getSettings()Landroid/webkit/WebSettings;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (0, 5), (256, 2899, 'Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V')]
		 iget-object, [(0, 1), (0, 6), (258, 3194, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->webview Landroid/webkit/WebView;')]
		 new-instance, [(0, 2), (259, 891, 'Lorg/owasp/goatdroid/fourgoats/javascriptinterfaces/SmsJSInterface;')]
		 invoke-direct, [(0, 2), (0, 6), (256, 6878, 'Lorg/owasp/goatdroid/fourgoats/javascriptinterfaces/SmsJSInterface;-><init>(Landroid/content/Context;)V')]
		 const-string, [(0, 3), (257, 7066, "'smsJSInterface'")]
		 invoke-virtual, [(0, 1), (0, 2), (0, 3), (256, 2900, 'Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V')]
		 iget-object, [(0, 1), (0, 6), (258, 3194, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->webview Landroid/webkit/WebView;')]
		 new-instance, [(0, 2), (259, 892, 'Lorg/owasp/goatdroid/fourgoats/javascriptinterfaces/ViewCheckinJSInterface;')]
		 invoke-direct, [(0, 2), (0, 6), (256, 6881, 'Lorg/owasp/goatdroid/fourgoats/javascriptinterfaces/ViewCheckinJSInterface;-><init>(Landroid/content/Context;)V')]
		 const-string, [(0, 3), (257, 7393, "'viewCheckinJSInterface'")]
		 invoke-virtual, [(0, 1), (0, 2), (0, 3), (256, 2900, 'Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V')]
		 iget-object, [(0, 1), (0, 6), (258, 3194, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin;->webview Landroid/webkit/WebView;')]
		 new-instance, [(0, 2), (259, 893, 'Lorg/owasp/goatdroid/fourgoats/javascriptinterfaces/WebViewJSInterface;')]
		 invoke-direct, [(0, 2), (0, 6), (256, 6885, 'Lorg/owasp/goatdroid/fourgoats/javascriptinterfaces/WebViewJSInterface;-><init>(Landroid/content/Context;)V')]
		 const-string, [(0, 3), (257, 7422, "'webViewJSInterface'")]
		 invoke-virtual, [(0, 1), (0, 2), (0, 3), (256, 2900, 'Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V')]
		 new-instance, [(0, 0), (259, 836, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;')]
		 invoke-direct, [(0, 0), (0, 6), (0, 4), (256, 6555, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin; Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 4), (0, 1), (0, 2)]
		 aput-object, [(0, 4), (0, 1), (0, 5)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6558, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewCheckin$GetCommentData;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
