Class: Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;
	Methods: <init>
		 invoke-direct, [(0, 0), (256, 6633, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;-><init>()V')]
		 return-void, []
	Methods: access$0
		 iget-object, [(0, 0), (0, 1), (258, 3204, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->context Landroid/content/Context;')]
		 return-object, [(0, 0)]
	Methods: access$1
		 iget-object, [(0, 0), (0, 1), (258, 3203, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->bundle Landroid/os/Bundle;')]
		 return-object, [(0, 0)]
	Methods: access$2
		 iget-object, [(0, 0), (0, 1), (258, 3207, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->userNameTextView Landroid/widget/TextView;')]
		 return-object, [(0, 0)]
	Methods: access$3
		 iget-object, [(0, 0), (0, 1), (258, 3206, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->nameTextView Landroid/widget/TextView;')]
		 return-object, [(0, 0)]
	Methods: access$4
		 iget-object, [(0, 0), (0, 1), (258, 3205, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->lastCheckinTextView Landroid/widget/TextView;')]
		 return-object, [(0, 0)]
	Methods: onCreate
		 const/4, [(0, 3), (1, 0)]
		 invoke-super, [(0, 4), (0, 5), (256, 6639, 'Lorg/owasp/goatdroid/fourgoats/base/BaseActivity;->onCreate(Landroid/os/Bundle;)V')]
		 const, [(0, 1), (1, 2130903086)]
		 invoke-virtual, [(0, 4), (0, 1), (256, 6618, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->setContentView(I)V')]
		 invoke-virtual, [(0, 4), (256, 6614, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->getApplicationContext()Landroid/content/Context;')]
		 move-result-object, [(0, 1)]
		 iput-object, [(0, 1), (0, 4), (258, 3204, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->context Landroid/content/Context;')]
		 invoke-virtual, [(0, 4), (256, 6615, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->getIntent()Landroid/content/Intent;')]
		 move-result-object, [(0, 1)]
		 invoke-virtual, [(0, 1), (256, 238, 'Landroid/content/Intent;->getExtras()Landroid/os/Bundle;')]
		 move-result-object, [(0, 1)]
		 iput-object, [(0, 1), (0, 4), (258, 3203, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->bundle Landroid/os/Bundle;')]
		 const, [(0, 1), (1, 2130968640)]
		 invoke-virtual, [(0, 4), (0, 1), (256, 6613, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 423, 'Landroid/widget/TextView;')]
		 iput-object, [(0, 1), (0, 4), (258, 3207, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->userNameTextView Landroid/widget/TextView;')]
		 const, [(0, 1), (1, 2130968662)]
		 invoke-virtual, [(0, 4), (0, 1), (256, 6613, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 423, 'Landroid/widget/TextView;')]
		 iput-object, [(0, 1), (0, 4), (258, 3206, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->nameTextView Landroid/widget/TextView;')]
		 const, [(0, 1), (1, 2130968663)]
		 invoke-virtual, [(0, 4), (0, 1), (256, 6613, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->findViewById(I)Landroid/view/View;')]
		 move-result-object, [(0, 1)]
		 check-cast, [(0, 1), (259, 423, 'Landroid/widget/TextView;')]
		 iput-object, [(0, 1), (0, 4), (258, 3205, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->lastCheckinTextView Landroid/widget/TextView;')]
		 new-instance, [(0, 0), (259, 841, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 3), (256, 6594, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile; Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6597, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$GetProfileInfo;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
	Methods: requestAsFriend
		 const/4, [(0, 3), (1, 0)]
		 new-instance, [(0, 0), (259, 842, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$RequestFriendAsyncTask;')]
		 invoke-direct, [(0, 0), (0, 4), (0, 3), (256, 6601, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$RequestFriendAsyncTask;-><init>(Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile; Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$RequestFriendAsyncTask;)V')]
		 const/4, [(0, 1), (1, 2)]
		 new-array, [(0, 1), (0, 1), (259, 964, '[Ljava/lang/Void;')]
		 const/4, [(0, 2), (1, 0)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 const/4, [(0, 2), (1, 1)]
		 aput-object, [(0, 3), (0, 1), (0, 2)]
		 invoke-virtual, [(0, 0), (0, 1), (256, 6604, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile$RequestFriendAsyncTask;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;')]
		 return-void, []
	Methods: viewUserCheckinHistory
		 new-instance, [(0, 0), (259, 31, 'Landroid/content/Intent;')]
		 iget-object, [(0, 1), (0, 3), (258, 3204, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->context Landroid/content/Context;')]
		 const-class, [(0, 2), (259, 821, 'Lorg/owasp/goatdroid/fourgoats/activities/History;')]
		 invoke-direct, [(0, 0), (0, 1), (0, 2), (256, 227, 'Landroid/content/Intent;-><init>(Landroid/content/Context; Ljava/lang/Class;)V')]
		 iget-object, [(0, 1), (0, 3), (258, 3203, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->bundle Landroid/os/Bundle;')]
		 invoke-virtual, [(0, 0), (0, 1), (256, 251, 'Landroid/content/Intent;->putExtras(Landroid/os/Bundle;)Landroid/content/Intent;')]
		 invoke-virtual, [(0, 3), (0, 0), (256, 6619, 'Lorg/owasp/goatdroid/fourgoats/activities/ViewProfile;->startActivity(Landroid/content/Intent;)V')]
		 return-void, []
